## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
import os,sys
sys.path.insert(0,'..')

In [2]:
%load_ext autoreload
%autoreload 2

In [3]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [4]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Mataura,-46.1927,168.8643,42.01,82,34,8.01,NZ,2021-04-25 16:56:02
1,1,San Ramon De La Nueva Oran,-23.1322,-64.3260,75.00,68,53,1.99,AR,2021-04-25 16:56:03
2,2,Barrow,71.2906,-156.7887,10.40,85,1,10.36,US,2021-04-25 16:56:03
3,3,Rikitea,-23.1203,-134.9692,77.38,76,84,7.07,PF,2021-04-25 16:54:49
4,4,Bluff,-46.6000,168.3333,42.01,82,76,8.01,NZ,2021-04-25 16:56:04

In [5]:
city_data_df.describe()

,City_ID,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
count,578.000000,578.000000,578.000000,578.000000,578.000000,578.000000,578.000000
mean,288.500000,20.221849,18.527964,62.300000,66.491349,56.911765,7.942266
std,166.998503,32.704921,90.415533,20.672284,23.086998,36.388156,5.142265
min,0.000000,-54.800000,-179.166700,-4.590000,3.000000,0.000000,0.630000
25%,144.250000,-6.053475,-63.048550,48.000000,53.000000,20.000000,4.007500
50%,288.500000,24.448250,24.715700,66.200000,71.000000,68.500000,6.910000
75%,432.750000,47.445550,102.059850,78.730000,84.750000,90.000000,10.360000
max,577.000000,78.218600,179.316700,105.150000,100.000000,100.000000,31.470000

In [6]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 

min_temp = float(input("What is the minimum temperature you would like for your vacation? "))
max_temp = float(input("What is the maximum temperature you would like for your vacation? "))

What is the minimum temperature you would like for your vacation? 70
What is the maximum temperature you would like for your vacation? 90

In [7]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,San Ramon De La Nueva Oran,-23.1322,-64.3260,75.00,68,53,1.99,AR,2021-04-25 16:56:03
3,3,Rikitea,-23.1203,-134.9692,77.38,76,84,7.07,PF,2021-04-25 16:54:49
7,7,Vaini,-21.2000,-175.2000,73.40,100,75,2.30,TO,2021-04-25 16:56:04
8,8,Vallenar,-28.5708,-70.7581,78.15,31,0,5.14,CL,2021-04-25 16:56:05
11,11,Tual,-5.6667,132.7500,84.02,62,100,6.51,ID,2021-04-25 16:56:06
12,12,Maragogi,-9.0122,-35.2225,82.90,70,20,10.40,BR,2021-04-25 16:56:06
13,13,Kavieng,-2.5744,150.7967,81.82,77,94,4.54,PG,2021-04-25 16:56:07
15,15,Georgetown,5.4112,100.3354,80.60,89,20,2.30,MY,2021-04-25 16:56:08
18,18,Tel Aviv-Yafo,32.0805,34.7805,78.01,53,0,3.44,IL,2021-04-25 16:56:09
21,21,Atuona,-9.8000,-139.0333,80.06,71,68,18.41,PF,2021-04-25 16:53:00

In [8]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.

preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)
city_data_df["Max Temp"]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,San Ramon De La Nueva Oran,-23.1322,-64.3260,75.00,68,53,1.99,AR,2021-04-25 16:56:03
3,3,Rikitea,-23.1203,-134.9692,77.38,76,84,7.07,PF,2021-04-25 16:54:49
7,7,Vaini,-21.2000,-175.2000,73.40,100,75,2.30,TO,2021-04-25 16:56:04
8,8,Vallenar,-28.5708,-70.7581,78.15,31,0,5.14,CL,2021-04-25 16:56:05
11,11,Tual,-5.6667,132.7500,84.02,62,100,6.51,ID,2021-04-25 16:56:06
12,12,Maragogi,-9.0122,-35.2225,82.90,70,20,10.40,BR,2021-04-25 16:56:06
13,13,Kavieng,-2.5744,150.7967,81.82,77,94,4.54,PG,2021-04-25 16:56:07
15,15,Georgetown,5.4112,100.3354,80.60,89,20,2.30,MY,2021-04-25 16:56:08
18,18,Tel Aviv-Yafo,32.0805,34.7805,78.01,53,0,3.44,IL,2021-04-25 16:56:09
21,21,Atuona,-9.8000,-139.0333,80.06,71,68,18.41,PF,2021-04-25 16:53:00

In [9]:
preferred_cities_df.count()

City_ID       224
City          224
Lat           224
Lng           224
Max Temp      224
Humidity      224
Cloudiness    224
Wind Speed    224
Country       222
Date          224
dtype: int64

In [10]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
Country       2
Date          0
dtype: int64

In [11]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df=preferred_cities_df.dropna()
clean_df.head(20)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,San Ramon De La Nueva Oran,-23.1322,-64.3260,75.00,68,53,1.99,AR,2021-04-25 16:56:03
3,3,Rikitea,-23.1203,-134.9692,77.38,76,84,7.07,PF,2021-04-25 16:54:49
7,7,Vaini,-21.2000,-175.2000,73.40,100,75,2.30,TO,2021-04-25 16:56:04
8,8,Vallenar,-28.5708,-70.7581,78.15,31,0,5.14,CL,2021-04-25 16:56:05
11,11,Tual,-5.6667,132.7500,84.02,62,100,6.51,ID,2021-04-25 16:56:06
12,12,Maragogi,-9.0122,-35.2225,82.90,70,20,10.40,BR,2021-04-25 16:56:06
13,13,Kavieng,-2.5744,150.7967,81.82,77,94,4.54,PG,2021-04-25 16:56:07
15,15,Georgetown,5.4112,100.3354,80.60,89,20,2.30,MY,2021-04-25 16:56:08
18,18,Tel Aviv-Yafo,32.0805,34.7805,78.01,53,0,3.44,IL,2021-04-25 16:56:09
21,21,Atuona,-9.8000,-139.0333,80.06,71,68,18.41,PF,2021-04-25 16:53:00
22,22,Cartagena Del Chaira,1.3349,-74.8429,85.68,73,47,3.00,CO,2021-04-25 16:56:10
23,23,Shakawe,-18.3667,21.8500,75.65,25,44,3.36,BW,2021-04-25 16:56:10
26,26,Axim,4.8699,-2.2405,82.56,74,97,7.87,GH,2021-04-25 16:56:11
29,29,Bambous Virieux,-20.3428,57.7575,79.00,88,75,14.97,MU,2021-04-25 16:55:07
30,30,Port Alfred,-33.5906,26.8910,70.56,71,97,16.22,ZA,2021-04-25 16:54:11
31,31,Tautira,-17.7333,-149.1500,73.40,88,40,3.44,PF,2021-04-25 16:56:13
32,32,Grand Gaube,-20.0064,57.6608,79.00,79,100,8.99,MU,2021-04-25 16:56:13
36,36,Cabo San Lucas,22.8909,-109.9124,82.99,33,20,3.44,MX,2021-04-25 16:56:14
38,38,Jalu,29.0331,21.5482,75.07,39,0,16.37,LY,2021-04-25 16:56:15
39,39,Avarua,-21.2078,-159.7750,78.80,83,40,9.22,CK,2021-04-25 16:56:16

In [12]:
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                          City Country  Max Temp      Lat       Lng Hotel Name
1   San Ramon De La Nueva Oran      AR     75.00 -23.1322  -64.3260
3                      Rikitea      PF     77.38 -23.1203 -134.9692
7                        Vaini      TO     73.40 -21.2000 -175.2000
8                     Vallenar      CL     78.15 -28.5708  -70.7581
11                        Tual      ID     84.02  -5.6667  132.7500
12                    Maragogi      BR     82.90  -9.0122  -35.2225
13                     Kavieng      PG     81.82  -2.5744  150.7967
15                  Georgetown      MY     80.60   5.4112  100.3354
18               Tel Aviv-Yafo      IL     78.01  32.0805   34.7805
21                      Atuona      PF     80.06  -9.8000 -139.0333

In [13]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp","Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                          City Country  Max Temp      Lat       Lng Hotel Name
1   San Ramon De La Nueva Oran      AR     75.00 -23.1322  -64.3260
3                      Rikitea      PF     77.38 -23.1203 -134.9692
7                        Vaini      TO     73.40 -21.2000 -175.2000
8                     Vallenar      CL     78.15 -28.5708  -70.7581
11                        Tual      ID     84.02  -5.6667  132.7500
12                    Maragogi      BR     82.90  -9.0122  -35.2225
13                     Kavieng      PG     81.82  -2.5744  150.7967
15                  Georgetown      MY     80.60   5.4112  100.3354
18               Tel Aviv-Yafo      IL     78.01  32.0805   34.7805
21                      Atuona      PF     80.06  -9.8000 -139.0333

In [14]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"] 
    params["location"]=f"{lat},{lng}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [15]:

hotel_df.head(15)

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,San Ramon De La Nueva Oran,AR,75.00,-23.1322,-64.3260,Hotel Residencial Centro
3,Rikitea,PF,77.38,-23.1203,-134.9692,Pension Maro'i
7,Vaini,TO,73.40,-21.2000,-175.2000,Keleti Beach Resort
8,Vallenar,CL,78.15,-28.5708,-70.7581,Humacao Bed & Breakfast
11,Tual,ID,84.02,-5.6667,132.7500,Grand Vilia Hotel
12,Maragogi,BR,82.90,-9.0122,-35.2225,Salinas do Maragogi All Inclusive Resort
13,Kavieng,PG,81.82,-2.5744,150.7967,Nusa Island Retreat
15,Georgetown,MY,80.60,5.4112,100.3354,Cititel Penang
18,Tel Aviv-Yafo,IL,78.01,32.0805,34.7805,Ben Yehuda Apartments
21,Atuona,PF,80.06,-9.8000,-139.0333,Villa Enata
22,Cartagena Del Chaira,CO,85.68,1.3349,-74.8429,HOTEL LA ROCA
23,Shakawe,BW,75.65,-18.3667,21.8500,Ditlhapi Guest House
26,Axim,GH,82.56,4.8699,-2.2405,AXIM BEACH RESORT AND SPA
29,Bambous Virieux,MU,79.00,-20.3428,57.7575,Casa Tia Villa
30,Port Alfred,ZA,70.56,-33.5906,26.8910,The Halyards Hotel

In [16]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df=hotel_df.dropna()
clean_hotel_df=clean_hotel_df[clean_hotel_df["Hotel Name"]!=""]
clean_hotel_df.info
clean_hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,San Ramon De La Nueva Oran,AR,75.00,-23.1322,-64.3260,Hotel Residencial Centro
3,Rikitea,PF,77.38,-23.1203,-134.9692,Pension Maro'i
7,Vaini,TO,73.40,-21.2000,-175.2000,Keleti Beach Resort
8,Vallenar,CL,78.15,-28.5708,-70.7581,Humacao Bed & Breakfast
11,Tual,ID,84.02,-5.6667,132.7500,Grand Vilia Hotel

In [17]:
# 8a. Create the output File (CSV)
output_data_file = "Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [18]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
#Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]
#Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]
#Add a marker layer for each city to the map.
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)
#Display the figure
fig

Figure(layout=FigureLayout(height='420px'))

In [19]:
# 11a. Add a marker layer for each city to the map.
locations = clean_hotel_df[["Lat", "Lng"]]
max_temp = clean_df["Max Temp"]
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))

In [20]:
clean_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,San Ramon De La Nueva Oran,-23.1322,-64.3260,75.00,68,53,1.99,AR,2021-04-25 16:56:03
3,3,Rikitea,-23.1203,-134.9692,77.38,76,84,7.07,PF,2021-04-25 16:54:49
7,7,Vaini,-21.2000,-175.2000,73.40,100,75,2.30,TO,2021-04-25 16:56:04
8,8,Vallenar,-28.5708,-70.7581,78.15,31,0,5.14,CL,2021-04-25 16:56:05
11,11,Tual,-5.6667,132.7500,84.02,62,100,6.51,ID,2021-04-25 16:56:06

In [21]:
clean_hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,San Ramon De La Nueva Oran,AR,75.00,-23.1322,-64.3260,Hotel Residencial Centro
3,Rikitea,PF,77.38,-23.1203,-134.9692,Pension Maro'i
7,Vaini,TO,73.40,-21.2000,-175.2000,Keleti Beach Resort
8,Vallenar,CL,78.15,-28.5708,-70.7581,Humacao Bed & Breakfast
11,Tual,ID,84.02,-5.6667,132.7500,Grand Vilia Hotel